<html>
	<head>
	<title>
		Banking management system
	</title>
	<link rel="stylesheet" type="text/css" href="astyle.css">

	</head>
	<body>
		<header>
			Account Management System
		</header>
		<div class="gfg">
		<br>
		<a href="create.html" target="linking">
		<button>Create Account</button>
		</a>
		<br>
		<br>
		<a href="delete.html" target="linking">
		<button>Delete Account</button>
	</a>
		<br>
		<br>
		<a href="update.html" target="linking">
		<button>Update Account</button>
	</a>
		<br>
		<br>
		<a href="getdata.html" target="linking">
		<button>Get All Account Details</button>
	</a>
		<br>
		<br>
		<a href="getdetails.html" target="linking">
		<button>Get Single Account Details</button>
	</a>
		<br>
		<br>
		<a href="deposit.html" target="linking">
		<button>Deposit Amount</button>
	</a>
		<br>
		<br>
		<a href="withdraw.html" target="linking">
		<button >Withdraw Amount</button>
	</a>
		<br>
		<br>
		<a href="transfer.html" target="linking">
		<button>Transfer Funds</button>
	</a>
		<br>
		<br>
		<a href="statement.html" target="linking">
		<button>Statement</button>
	</a>
		</div>
		<footer>
			<div>
			<h1>@karthikReddy</h1>
		</div>
		</footer>
		<div id="sidebar">
			<iframe src="create.html" style="border: none;" name="linking" title="linking" width="100%" height="570px">
			</iframe>
</div>

	</body>
</html>