<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color:#c0c0cc;

		}
		form{
			background-shadow: black;
			width: 500px;
			padding: 20px;
			margin: auto;
			background: #7a7cbb;
		}
	</style>
</head>
<body>
	<h2><center>Displaying All Accounts</center></h2>
		<table border="5" cellspacing="2" align="center">
			<th>Account no</th>
			<th>Customer Name</th>
			<th>Contact Number</th>
			<th>Gender</th>
			<th>Address</th>
			<th>Age</th>
			<th>Mail-Id</th>
			<th>Date</th>
			<th>Account Type</th>
			<th>Balance</th>
			<tr align="center">
				<td>1001</td>
				<td>Karthik Reddy</td>
				<td>1234567</td>
				<td>986821111</td>
				<td>male</td>
				<td>Hyderabad</td>
				<td>21</td>
				<td>karthik@gmail.com</td>
				<td>Savings Account</td>
				<td>20000</td>
			</tr>
			<tr align="center">
				<td>1002</td>
				<td>Sammi Reddy</td>
				<td>1234569</td>
				<td>9182298492</td>
				<td>male</td>
				<td>Hyderabad</td>
				<td>45</td>
				<td>reddy@gmail.com</td>
				<td>Savings Account</td>
				<td>35000</td>
			</tr>
			
			
		</table>


</body>
</html>